apiVersion: v1
kind: Service
metadata:
  labels:
    app: cheese-app
  name: cheese-app
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: cheese-app
  type: LoadBalancer
status:
  loadBalancer: {}
