configured.cheese=${CONFIGURED_CHEESE}
secret.cheese=${SECRET_CHEESE}

cheese.supplier.host=localhost
cheese.store.path=./store/cheese.conf

#---
spring.config.activate.on-profile=prod
cheese.supplier.host=cheese-supplier
cheese.store.path=/home/cheese.conf
